{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Host=ep-solitary-dawn-az4q14vc-pooler.c-3.ap-southeast-1.aws.neon.tech;Port=5432;Database=BulkyBook;Username=neondb_owner;Password=npg_OE0e5sQvwaUj;SSL Mode=Require;Trust Server Certificate=true"
  }
}

